is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TheatreSystem
build_property.RootNamespace = TheatreSystem
build_property.ProjectDir = C:\Users\sunmi\OneDrive\Bureaublad\school bs\jaar 2\web dev\projct webdev\WebDev-Theatre\TheatreSystem\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\sunmi\OneDrive\Bureaublad\school bs\jaar 2\web dev\projct webdev\WebDev-Theatre\TheatreSystem
build_property._RazorSourceGeneratorDebug = 
